<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
        }

        :root {
            --bg-color: #000000;
            --secondary-bg-color: #161616;
            --text-color: #ffffff;
            --main-color: aqua;
            --font-family: 'Times New Roman', Times, serif;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        html::-webkit-scrollbar {
            width: 0.8em;
        }

        html::-webkit-scrollbar-track {
            background: var(--bg-color);
        }

        html::-webkit-scrollbar-thumb {
            background: var(--main-color);
        }


        header {
            top: 0;
            left: 0;
            width: 100%;
            padding: 3rem 9%;
            background: rgba(0, 0, 0, .7);
            filter: drop-shadow(10px);
            border-bottom: .1px solid var(--main-color);
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: var(--main-color);
            text-decoration: none;
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .navbar a {
            font-size: 1.8rem;
            text-decoration: none;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);
            text-decoration: none;
        }

        @media (max-width: 1100px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                right: 0;
                width: 40%;
                border-left: 3px solid var(--main-color);
                border-bottom: 3px solid var(--main-color);
                border-bottom-left-radius: 2rem;
                padding: 1rem 3%;
                background-color: var(--secondary-bg-color);
                border-top: 0.1rem solid rgba(0, 0, 0, .1);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .navbar a:hover,
            .navbar a.active {
                padding: 1rem;
                border-radius: 0.5rem;
                border-bottom: 0.5rem solid var(--main-color);
            }
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--main-color);
            display: none;
        }

        section {
            min-height: 100vh;
            padding: 50px;
        }

        .home {
            gap: 8rem;
            background: var(--bg-color);
        }

        .home .home-content-container h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        span {
            color: var(--main-color);
        }

        .home-content-container h3 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .devname {
            color: var(--bg-color);
            text-transform: uppercase;
            background: linear-gradient(to right,
                    #fc72ff, #8f68ff, var(--main-color),
                    #8f68ff, #fc72ff);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-stroke: 3px transparent;
            animation:
                gradient 2.5s linear infinite;
        }

        .home-img-container img {
            width: 32vw;
            box-shadow: 0 0 25px var(--main-color);
            cursor: pointer;
        }

        .home-img-container img:hover {
            transform: scale(1.01);
            filter: drop-shadow(0 0 25px var(--main-color))
        }

        .home-content-container p {
            font-size: 1.8rem;
            font-weight: 500;
        }

        .socials a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: 0.2rem solid var(--main-color);
            font-size: 2rem;
            border-radius: 50%;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease;
        }

        .socials a:hover {
            color: black;
            transform: scale(1.3) translateY(-5px);
            background: var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--bg-color);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            transition: scale(1.03);
            background-color: var(--main-color);
            color: black;
            box-shadow: 0 0 25px var(--main-color);
        }

        .role-container {
            font-size: 34px;
            font-weight: 600;
            min-width: 280px;
        }

        .role-container span {
            text-transform: uppercase;
            background: linear-gradient(to right,
                    #fc72ff, #8f68ff, var(--main-color),
                    #8f68ff, #fc72ff);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation:
                gradient 2.5s linear infinite;
        }

        @keyframes gradient {
            to {
                background-position: 200%;
            }
        }

        .role-container span::before {
            content: 'Software Developer';
            animation:
                words 20s infinite;
        }

        .role-container span::after {
            content: '';
            position: absolute;
            width: auto;
            height: 100%;
            right: -8%;
        }

        @keyframes words {

            0%,
            20% {
                content: 'Web Developer';
            }

            21%,
            40% {
                content: 'Software Developer';
            }

            41%,
            60% {
                content: 'Web Designer';
            }

            61%,
            80% {
                content: 'Photographer';
            }

            81%,
            100% {
                content: 'Youtuber';
            }
        }

        @media (max-width: 1000px) {
            .home {
                gap: 4rem;
            }
        }

        @media (max-width: 1100px) {
            .home {
                flex-direction: column;
                margin: 5rem 4rem;
            }
            
            .home .home-content-container h3 {
                font-size: 2.5rem;
            }

            .home-content-container h1 {
                font-size: 5rem;
            }

            .home-img-container img {
                width: 70vw;
                margin-top: 4rem;
            }
        }

        .services {
            background: var(--secondary-bg-color);
        }

        .services-container {
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
        }

        .service-box {
            background-color: var(--main-color);
            height: 250px;
            border-radius: 3em;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .service-box:hover {
            background: transparent;
            color: var(--text-color);
            transform: scale(1.03);
        }

        .service-box .service-info {
            flex-direction: column;
            max-height: 200px;
            padding: 5em;
            color: #000000;
        }

        .service-info h4 {
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .service-info p {
            font-size: 1.6rem;
            font-weight: 400;
            max-height: 100px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="position-fixed d-flex justify-content-between align-items-center">
        <a href="#" class="logo">Robert</a>

        <i class="fa-solid fa-bars d-none" class="menu-icons"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#experties">Experties</a>
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home d-flex justify-content-center align-items-center" id="home">
        <div class="home-img-container rounded-circle">
            <img class="position-relative rounded-circle" src="robert.png" alt="">
        </div>
        <div class="home-content-container">
            <h1>Hi, It's <span class="devname">Robert</span></h1>
            <h3 class="role-container">I'm a <span class="roles position-relative"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nostrum rem quis dolore
                fugit saepe odit laborum ab quisquam delectus. Labore natus autem, voluptate repellendus quos
                voluptas asperiores exercitationem hic?</p>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.facebook.com/REGM63"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container d-grid align-items-center">
            <div class="service-box">
                <div class="service-info d-flex text-start justify-content-center align-items-center">
                    <h4>Graphic Designer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, saepe nisi magni praesentium, sit
                        consectetur totam quia esse quisquam numquam quasi laborum similique accusantium eaque iste
                        voluptas commodi. Repellat, debitis.</p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>